{
  "name": "leven-framework/dba-mysql",
  "type": "library",
  "require": {
    "leven-framework/dba-common": "^1.1",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Leven\\DBA\\MySQL\\": "src/"
    }
  }
}
