{
  "name": "leven-framework/dba-mysql",
  "type": "library",
  "require": {
    "ext-pdo": "*",
    "symfony/expression-language": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Leven\\DBA\\MySQL\\": "src/",
      "Leven\\DBA\\Mock\\": "mock/",
      "Leven\\DBA\\Common\\": "common/"
    }
  }
}
